{
    "cSpell.words": [
        "codebases",
        "Codespaces",
        "Colab",
        "dataframes",
        "hyperparameters",
        "overfitting",
        "prohib",
        "pyenv",
        "scikit"
    ]
}